<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22FFA366">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ITEM NAME"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="right|top"
                android:paddingRight="12dp"
                android:fontFamily="sans-serif"/>
            <EditText
                android:id="@+id/editTextItem1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/hint_item"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMOUNT"
                android:textStyle="bold"
                android:textSize="13dp"
                android:gravity="right|top"
                android:paddingRight="12dp"
                android:fontFamily="sans-serif"/>
            <EditText
                android:id="@+id/editTextItem2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="22dp"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/hint_amount"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STORE NAME"
                android:gravity="right|top"
                android:textStyle="bold"
                android:textSize="13dp"
                android:paddingRight="12dp"
                android:fontFamily="sans-serif"/>
            <EditText
                android:id="@+id/editTextItem3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/hint_store"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRICE"
                android:textStyle="bold"
                android:layout_gravity="center|right"
                android:textSize="13dp"
                android:paddingRight="12dp"
                android:fontFamily="sans-serif"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/editTextItem4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:fontFamily="sans-serif-thin"
                    android:hint="0.00"/>
            </LinearLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CATEGORY"
                android:textStyle="bold"
                android:gravity="right"
                android:textSize="13dp"
                android:paddingRight="12dp"
                android:fontFamily="sans-serif"/>
            <EditText
                android:id="@+id/editTextItem5"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:fontFamily="sans-serif-thin"
                android:hint="@string/hint_category"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="50dp">
            <Button
                android:id="@+id/eButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="12dp"
                android:fontFamily="sans-serif"
                android:text="ENTER"
                android:background="#AAFFA366"/>
        </TableRow>
    </TableLayout>
</ScrollView>